{
  "name": "analytics-node-example-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cjs/index.js",
  "scripts": {
    "test": "ts-node src/basic-test.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cjs/index.js"
  },
  "engines": {
    "npm": "use-yarn",
    "node": ">=16"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@segment/analytics-node": "latest",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "@types/node": "16",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1"
  }
}
